<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100 Kişiye Sorduk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Polyfill for process.env to prevent Uncaught ReferenceError in browser environment
      if (typeof process === 'undefined') {
        window.process = { env: {} };
      }

      tailwind.config = {
        theme: {
          extend: {
            colors: {
              game: {
                blue: '#002651',
                lightBlue: '#0066cc',
                yellow: '#fcd34d',
                gold: '#fbbf24',
              }
            },
            fontFamily: {
              display: ['Impact', 'Arial Black', 'sans-serif'],
            },
            animation: {
              'flip': 'flip 0.6s ease-in-out forwards',
              'pop': 'pop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
            },
            keyframes: {
              flip: {
                '0%': { transform: 'rotateX(0deg)' },
                '100%': { transform: 'rotateX(180deg)' },
              },
              pop: {
                '0%': { transform: 'scale(0.5)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              }
            }
          },
        },
      }
    </script>
    <style>
      /* Custom utilities for 3D card effects */
      .perspective-1000 {
        perspective: 1000px;
      }
      .transform-style-3d {
        transform-style: preserve-3d;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-x-180 {
        transform: rotateX(180deg);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "firebase/app": "https://esm.sh/firebase@10.12.2/app",
    "firebase/database": "https://esm.sh/firebase@10.12.2/database",
    "firebase/": "https://esm.sh/firebase@^12.7.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white h-screen overflow-hidden">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>